{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=techport;User Id=sa;Password=111111;TrustServerCertificate=True"
  },
  "AppSettings": {
    "MainDomain": "https://localhost:7232/",
    "SettingTimeUpdatePageView": 60
  }
}